spring.devtools.restart.enabled=true
spring.data.mongodb.uri=mongodb+srv://salaheddine2000:salaheddine2000@cluster0.o97vm5q.mongodb.net/SpringBoot?retryWrites=true&w=majority
spring.data.mongodb.username=salaheddine2000
spring.data.mongodb.password=salaheddine2000
spring.data.mongodb.database=SpringBoot
spring.data.mongodb.repositories.enabled=true
server.port:8084

